BlogConnectedAnimation/MainPage.xaml

<Page
    x:Class="BlogConnectedAnimation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlogAnimatedGridviewItems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:UIFaces.NET.Models"
     xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:ToolkitBehaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:ToolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" RequestedTheme="Dark" Background="#FF21252A">
   
    <Grid>
        <GridView x:Name="PersonsGridView" FontWeight="SemiBold" Grid.Column="1" Padding="48" ItemClick="PersonsGridView_ItemClick" IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Person">
                    <Grid Background="#88293039" Height="90" Width="240" RowSpacing="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="68"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <PersonPicture x:Name="connectedElement"  ProfilePicture="{x:Bind Photo}" Opacity="1" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3"/>
                        <TextBlock Text="{x:Bind Name}" FontSize="14" FontWeight="SemiBold" Grid.RowSpan="3" HorizontalAlignment="Left"  Foreground="White" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>


        <Grid x:Name="OverlayPopup" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
            <Grid.Background>
                <AcrylicBrush BackgroundSource="Backdrop" TintColor="#88484848" TintOpacity="0.4" FallbackColor="#FF484848"/>
            </Grid.Background>
            
            
            <Grid x:Name="destinationElement" HorizontalAlignment="Center" VerticalAlignment="Center" Width="370" Height="295">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="240" />
                </Grid.RowDefinitions>

           
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Height="240" CornerRadius="2">
                    <Grid.Background>
                        <SolidColorBrush Color="{ThemeResource SystemChromeAltHighColor}" Opacity="0.8" />
                    </Grid.Background>
                    <TextBlock x:Name="NameTxt" Text="Header" FontWeight="SemiBold" HorizontalAlignment="Center" FontSize="24" VerticalAlignment="Top" Margin="0,64,0,0" />
                    <TextBlock Name="PositionTxt" Style="{ThemeResource BaseTextBlockStyle}" Opacity="0.4" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Name="EmailTxt" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,48,0,0" Opacity="0.4" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Button x:Name="CloseBtn" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Content="Close" ToolTipService.ToolTip="Close" AutomationProperties.Name="Close" Click="CloseBtn_Click"/>
                </Grid>

                <PersonPicture x:Name="PersonThumbnail" Width="110" Height="110" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2">
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.450" From="0, 80, 0" To="0" />
                        <animations:OpacityAnimation Duration="0:0:0.450" From="0" To="1.0"/>
                    </animations:Implicit.ShowAnimations>
                </PersonPicture>
            </Grid>
        </Grid>
    </Grid>
</Page>